[package]
name = "spai"
version = "0.2.0"
authors = ["Stefan Seemayer <stefan@seemayer.de>"]

[dependencies]
clap = "2.32.0"
http = "0.1.7"
log = "0.4.3"
notify = "4.0.3"
pretty_env_logger = "0.2.3"
reqwest = "0.9.12"
